import {Markup, Telegraf }from 'telegraf';
import { BOT_TOKEN } from '../config/index.js';

const priyatnosti = ['Ты - мой смысл жизни.', "Твоя улыбка - это самое лучшее, что я когда нибудь слышал.",
     "Ты - лучшее, что происходило со мной.", "Я люблю тебя!", "Ты - самое светлое солнышко.",
    "Хоть мы и далеко, но я мысленно всегда с тобой.", "Твой смех - это самая лучшая музыка для меня.", "Я восхищаюсь тобой всегда.", 
    "Ты самая красивая девушка в этой Вселенной.", "Я благодарен за тебя. Ты самое другоценное  сокровище этого мира.",
    "Твои глаза - это как отделаное произведение исскуства. Вроде бы плавать умею, но когда смотрю в них - тону.", 
    'Когда придумывали слово "сексуальность" - они явно смотрели на тебяю', 
    "Когда я смотрю на тебя -  мой внутрениий ребенок всегда радуется и прыгает от счастья так, как он испытывает чувство радости и полного блаженства рядом с тобой.",
    "Твои прикосновения - это как райское наслождение, всегда хочется еще и еще) ", "Я обожаю твое радимое пятнышко.", 
    "Мне очень нравится твой шрамик. Когда я его вижу, я сразу представляю тебя маленькую, лет 6-7. Это очень приятное ощущение в груди)",
    "Я обожаю твою кожу, это самое мягкое к чему я прикасался.", "Мне нравится когда ты говоришь во сне. Я всегда вспоминаю это с улыбкой.", 
    "Обожаю твои губачки, такие они мягуськи мягуськи)", "Ты - моя радость, моя любовь, моя жизнь.",
    "Ты - мой самый большой вдохновитель.", "Ты - мое все, ты - мой дом.", 
    "Твоя любовь - безграничная. Я могу её описать так, что я как буд то нахожусь по среди океана, я не вижу берегов, но я не волнуюсь, я спокоен, потому что ты - мой берег, ты - моя гавань, ты - мой дом. Я не переживаю, что у меня кончаться силы, потому что я ставнолюсь только лучше и сильнее благодаря тебе. Я тебя люблю.",
    "Ты лучик солнца, что я когда то нашел, но это оказалось целой космической звездой, что освещает всю галактику и мою маленькую жизнь.", 
    "Нравится мне когда ты голая по квартире ходишь и не сомненно заводишь. Хи-хи-хи)",
    "Ты самый настоящий круть этого мира. Никогда не забывай об этом.", "Я восщихаюсь твои вкусом во всем, от твоего стиля и до музыки. В каждом твоем действии чувствуется вкус, которого нет ни укого. Любу)", 
    "Какая же ты уникальная девочка. Такой как ты нет ни у кого. Да и вообще нет не этой планете. Ты идеальная во всем! Ты - мой идеал, Ты - моя любовь.", 
    "Ты моя любимая вонючка)) хихихи", "Знаю, что мы иногда можем ссориться и обижаться друг на друга, но от этого мы становимся хуже, мы наоборот становимся ближе. Я никогда не переставал тебя любить, цем тебе в носик.", 
    "Я знаю одно, что мы с тобой будем делать то, что мы захотим. Мы будем ездить куда захотим, в разные страны, города, кушать разную еду, носить всякую одежду, жить в любом доме и локации. У нас все получится , любимая.", 
    "Ты маленькая очаровашка :)", "Я обожаю делать тебе приятно, особенно когда мы делаем что-то вместа. Ты сразу начинаешь светиться и сиять) мне от этого тоже становится на душе приятно.", 
    "Ты - моя радость, ты - моя смысл жизни, ты - моя любовь, ты - мой дом, ты - моя гавань, ты - мой берег, ты - мой океан, ты - моя вселенная, ты - мой космос, ты - моя жизнь.",
    "Мне нравится делать тебе кусь) я прям обожаю это) я даже не знаю как это объяснить, это настолько круто)", "Я очень сильно хочу тебя, причем всегда. Я обожаю наш секс, я обожаю нашу страсть, я обожаю когда ты стонешь, я обожаю твои прикосновения, , я обожаю тебя всю.", 
    "Мне нравится каждая чистичка тебя, начиная от твоих волос и заканчивая твоими пальчиками на ногах. Люблю тебя!❤️", "Я всегда удивляюсь твоей красоте, особенно внутренней. Насколько ты чистая, светлая, добрая. Я восхищаюсь тобой, хоть ты иногда бываешь и злюка.", 
    "Мне нравится как мы ладим, это просто прекрасно. Как мы умеем слушать друг друга и понимать. Мы и есть одно целое, люблю тебя, душа моя ❤️",
    "Мне очень  нравится твой характер, какая ты сильная, умная, мудрая, заботливая, добренькая. Иногда я думаю, что ты нереальная и это сон, но это не сон и ты настоящая. Люблю тебя. ", 
    "Твои ручки, твои ножки, твой идеальный животик, твоя попка, твоя красивая грудь, твой пупочек, твои глазки, твой прекрасный пресс, твои глазики... Все что есть в тебе - оно прекрасное.", 
    "Ты истинная кошечка, никто даже и близко не стоит рядом с тобой. Ты лучшаяя. ", "Хочу быть с тобой всегда, наши объятия в кроватки - это самое теплое, что меня грело когда мне было прохолодно. Люблю тебя) ", 
    "Какая же ты невероятная, ты лучшая в этом мире. ", "Ты большая молодец, ты делаешь очень много работы, я знаю, что тебе трудно. Я ценю все, что ты делаешь и всегда замечаю даже маленькие вещи. Люблю тебя.", 
    "Ты лучший человек в этом мире, я делаю все, чтобы ты жила и чувствовала себя таким человек. Иногда я могу быть грубым с тобой - извини, я это делаю не со зла. Я люблю тебя всегла и каждую милисекундочку.", 
    "Я люблю тебя как от Земли к Луне и обратно." , "Ты невероятно секскульная и очень игривая девочка)) мне это очень нравится. ", "Люблю тебя за то, какая ты есть и без всяких если) Я просто тебя люблю) целую)",
    "Ты именно та, о которой я мечтал всю свою жизнь"

]
console.log(priyatnosti.length);

const bot = new Telegraf(BOT_TOKEN); 
bot.start((ctx) => { 
     ctx.reply(`Привет, мой любимый малыш ❤️!

В ситуации в которой мы находимся я не могу тебе говорить приятные слова и слова поддержки именно тогда когда они тебе по настоящему нужны.

Поэтому, я создал этого бота, чтобы в такие моменты ты можешь зайти в него и услышать важные, нужные, аюсолютно правдивые слова, которые подарят тебе приятные эмоции. 

P.S. Я тебя очень сильно люблю и благодарен, что мы есть у друг друга. Цем)

Да, и напиши /menu, чтобы пойти на следующий этап) 


`)
})

bot.command(('menu', (ctx) => {
    ctx.reply('Выбирай, что душа желает (:', Markup.keyboard([
        ['Приятности'],
    ])
    .resize());
}));

bot.hears('Приятности', (ctx) => { 
    const randomIndex = Math.floor(Math.random() * priyatnosti.length); 
    const randomPriyanost = priyatnosti[randomIndex]; 
    ctx.reply(randomPriyanost);
})

bot.launch(); 

console.log('Bot is running...');


